# ---------- Stage 1 : build the Next.js app ----------
FROM node:20-alpine AS builder

RUN apk add --no-cache git
WORKDIR /app

# Accept and export build-time environment variables
ARG NEXT_PUBLIC_BACKEND_WS
ARG NEXT_PUBLIC_NODE_ENV
ENV NEXT_PUBLIC_BACKEND_WS=$NEXT_PUBLIC_BACKEND_WS
ENV NEXT_PUBLIC_NODE_ENV=$NEXT_PUBLIC_NODE_ENV

RUN echo "📦 WS ENV: $NEXT_PUBLIC_BACKEND_WS"

# Install dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY . .
RUN npm run build

# ---------- Stage 2 : slim runtime image ----------
FROM node:20-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

# Copy production artifacts
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
CMD ["npm", "start"]
    