# Stage 1: Build the Next.js app
FROM node:20-alpine AS builder

# Accept build arguments
ARG NEXT_PUBLIC_BACKEND_WS
ARG NEXT_PUBLIC_NODE_ENV

# Set environment variables for the build
ENV NEXT_PUBLIC_BACKEND_WS=$NEXT_PUBLIC_BACKEND_WS
ENV NEXT_PUBLIC_NODE_ENV=$NEXT_PUBLIC_NODE_ENV

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY . .
# Disable Next.js telemetry
# https://nextjs.org/telemetry
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Stage 2: Create the production image from the standalone output
FROM node:20-alpine AS runner

WORKDIR /app

# Disable Next.js telemetry
# https://nextjs.org/telemetry
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

# Copy the standalone output
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Run the Next.js server
EXPOSE 3000
CMD ["node", "server.js"]
