# Stage 1: Build the Next.js app
FROM node:20-alpine AS builder

# Accept build arguments
ARG NEXT_PUBLIC_BACKEND_WS
ARG NEXT_PUBLIC_NODE_ENV

# Set environment variables for the build
ENV NEXT_PUBLIC_BACKEND_WS=$NEXT_PUBLIC_BACKEND_WS
ENV NEXT_PUBLIC_NODE_ENV=$NEXT_PUBLIC_NODE_ENV
ENV NEXT_TELEMETRY_DISABLED 1

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy all sources and build
COPY . .

RUN npm run build

# Stage 2: Production image
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/package.json ./package.json

# Optional: re-use envs at runtime if needed
ENV PORT=3000
EXPOSE 3000

CMD ["node", "server.js"]
